# Simple-Declutter

./: .gitignore  DeClutter.cs  README.md  SimpleDeclutter.csproj  SimpleDeclutter.sln  TYR_DeClutterer.csproj  TYR_DeClutterer.sln
src/: Plugin.cs  RaidStartPatch.cs  Settings.cs
